[configuration]

entry_symbol = "gdsimpleble_library_init"
compatibility_minimum ="4.1"

[libraries]

linux.debug.x86_64 = "res://bin/libgodotsimpleble.linux.debug.x86_64.so"
linux.release.x86_64 = "res://simple_ble/bin/libgodotsimpleble.linux.release.x86_64.so"
linux.debug.arm64 = "res://bin/libgodotsimpleble.linux.debug.arm64.so"
linux.release.arm64 = "res://bin/libgodotsimpleble.linux.release.arm64.so"
linux.debug.rv64 = "res://bin/libgodotsimpleble.linux.debug.rv64.so"
linux.release.rv64 = "res://bin/libgodotsimpleble.linux.release.rv64.so"